# RPA_AeC

./: README.md
Rpa_Aec/: Program.cs  Rpa_Aec.csproj  Rpa_Aec.sln  Startup.cs  appsettings.json
Rpa_Aec.Domain/: AutoMapperConfig.cs  RpaProfile.cs
Rpa_Aec.Domain/Entities/: Busca.cs
Rpa_Aec.Domain/Model/: BuscaModel.cs
Rpa_Aec.Infra/: InjectionConfiguration.cs  Rpa_Aec.Infra.csproj
Rpa_Aec.Repository/: ApplicationDbContext.cs  Rpa_Aec.Repository.csproj
Rpa_Aec.Repository/Entities/: BuscaRepository.cs
Rpa_Aec.Repository/Entities/Interfaces/: IBuscaRepository.cs
Rpa_Aec.Repository/Migrations/: 20230329092541_Create_Table.Designer.cs  20230329092541_Create_Table.cs  ApplicationDbContextModelSnapshot.cs
Rpa_Aec.Services/: BuscaService.cs  Rpa_Aec.Services.csproj
Rpa_Aec.Services/Interfaces/: IBuscaService.cs
Rpa_Aec/Properties/: launchSettings.json
