<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EasyCronJob.Abstractions" Version="2.1.0" />
    <PackageReference Include="EasyCronJob.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpa_Aec.Infra\Rpa_Aec.Infra.csproj" />
    <ProjectReference Include="..\Rpa_Aec.Repository\Rpa_Aec.Repository.csproj" />
  </ItemGroup>

</Project>
