<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpa_Aec.Repository\Rpa_Aec.Repository.csproj" />
    <ProjectReference Include="..\Rpa_Aec.Services\Rpa_Aec.Services.csproj" />
  </ItemGroup>

</Project>
